[defaults]
inventory=/opt/dynamic
host_key_checking=false
roles_path=~/roles
remote_user=ec2-user
private_key_file=~/Mumbai-KP.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
